


Gaussian noise, Uniform noise, Exponential noise
-
Arithmetic mean filter
-
Geometric mean filter
-
Adaptive loc
al mean filter
-
Contraharmonic mean filter
-
Median filter
-
Midpoint filter
-
Alpha
trimmed mean filter
-
Adaptive median filter
-
Frequency spectrum
-
Ring filter
-
Butterworth notch
reject
-
Gaussian notch reject
-
Ideal notch reject filter
-
Optimum notch filter
-
Turbulence
Atmosphere H(u,v)
-
Motion blur
-
Inverse filtering
-
Wiener filter
-
Constrained least squares filter

(MATLAB)