


Fourier transform
-
anti aliasing
-
Moire
-
Amplitude, phase
-
Low pass filter: Ideal,
Gaussian,butterworth
-
Gaussian low pass filter
-
Highboost filtering, unsharp masking
-
Homomorphing filtering

(MATLAB)