


Gamma correction
-
Contrast Linear piecewise
-
bit plane
-
histogram equalization
-
histogram
specification
-
local histogram equalization
-
gaussian noise
-
local histogram statistics
-
Averaging
filter:replicate, zero padding,ignore boarders
-
Median filter
-
Arithmetic averaging filter
-
Laplacian
filter
-
Gradient

(MATLAB)